{
  "name": "uragan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "面向普通用户的 AI 动画视频生成框架：选页面、填文案、导出视频",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "cli": "node packages/cli/dist/index.js",
    "tui": "node packages/cli/dist/index.js tui -p project.uragan",
    "pack": "node scripts/package-portable.mjs",
    "pack:lite": "node scripts/package-portable.mjs --lite",
    "pack:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-portable.ps1",
    "link:global": "cd packages/cli && pnpm link --global"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}